JonasKunz/gh-actions-experiments/.github/actions/await-maven-artifact/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
runs:
  using: "composite"
  steps:
    - name: Run goodbye.sh
      run: goodbye.sh
      shell: bash

JonasKunz/gh-actions-experiments/.github/workflows/test-await-maven-artifact.yml
- id: Test await maven ./.github/actions/await-maven-artifact
  uses: ./.github/actions/await-maven-artifact
  with:
    who-to-greet: 'Mona the Octocat'